upstream ocrimage_pool { 
    server backend-A:10002;
    server backend-B:10003;
}

server {
    listen       10008;
    server_name  localhost;

    location /ocrimage {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass http://ocrimage_pool;
        access_log /var/log/nginx/ocrimage.access.log;
        error_log /var/log/nginx/ocrimage.error.log;
    }
}
